<!DOCTYPE html>
<html th:fragment="list">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top:20px;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px 20px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        td {
            font-size: 16px;
            color: #555;
        }

        th, td {
            font-size: 18px;
        }
    </style>
</head>
<body>
<table>
    <tr style="position: -webkit-sticky;position: sticky;top:0">
        <th>MSSV</th>
        <th>Họ và tên</th>
        <th>Điểm trung bình</th>
    </tr>
    <tr th:each="user : ${dsSV}" th:object="${user}" >
        <td th:text="*{getMSSV1()}"></td>
        <td th:text="*{getHoTen1()}"></td>
        <td th:text="*{getDTB()}"></td>
    </tr>
</table>
</body>
</html>